name=Adafruit GFX Library for Particle.io
version=1.2.2
author=Adafruit
maintainer=Brooks Talley <brooks@tangentry.com>
sentence=Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=No changes from Adafruit's 1.2.2 except moving things around to the folder structure that Particle.io expects
category=Display
url=https://github.com/brookstalley/Adafruit-GFX-Library
architectures=*
